<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="827,504" id="data" metadata="uml2-1.0" initialized="true" tag="10" key="32303037303533312D313020536F6674776172655175616C69747950726F6A656374">
  <children xsi:type="editmodel:ClassEditModel" name="DoorSensor" location="238,222" size="130,104" id="data/DoorSensor" runTimeClassModel="getState(),DoorSensor(),state">
    <children xsi:type="editmodel:CompartmentEditModel" size="68,18">
      <children xsi:type="editmodel:AttributeEditModel" name="state" id="data/DoorSensor#state"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,36">
      <children xsi:type="editmodel:MethodEditModel" name="DoorSensor" id="data/DoorSensor#DoorSensor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getState" id="data/DoorSensor#getState()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ElectroValveDoor" location="272,50" size="172,122" id="data/ElectroValveDoor" runTimeClassModel="getDoor3State(),getDoor2State(),getDoor1State(),ElectroValveDoor(Ljava.util.ArrayList;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="123,72">
      <children xsi:type="editmodel:MethodEditModel" name="ElectroValveDoor" id="data/ElectroValveDoor#ElectroValveDoor(Ljava.util.ArrayList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDoor1State" id="data/ElectroValveDoor#getDoor1State()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDoor2State" id="data/ElectroValveDoor#getDoor2State()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDoor3State" id="data/ElectroValveDoor#getDoor3State()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ElectroValveGear" location="50,50" size="172,104" id="data/ElectroValveGear" runTimeClassModel="getGear3State(),getGear1State(),getGear2State(),ElectroValveGear(Ljava.util.ArrayList;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="110,54">
      <children xsi:type="editmodel:MethodEditModel" name="getGear1State" id="data/ElectroValveGear#getGear1State()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGear2State" id="data/ElectroValveGear#getGear2State()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGear3State" id="data/ElectroValveGear#getGear3State()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="GearSensor" location="418,222" size="130,86" id="data/GearSensor" runTimeClassModel="state,GearSensor()">
    <children xsi:type="editmodel:CompartmentEditModel" size="68,18">
      <children xsi:type="editmodel:AttributeEditModel" name="state" id="data/GearSensor#state"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,18">
      <children xsi:type="editmodel:MethodEditModel" name="GearSensor" id="data/GearSensor#GearSensor()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="GeneralElectroValve" location="494,50" size="195,104" id="data/GeneralElectroValve" runTimeClassModel="getDoorsStatus(),GeneralElectroValve(),getGearsStatus()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="140,54">
      <children xsi:type="editmodel:MethodEditModel" name="GeneralElectroValve" id="data/GeneralElectroValve#GeneralElectroValve()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDoorsStatus" id="data/GeneralElectroValve#getDoorsStatus()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGearsStatus" id="data/GeneralElectroValve#getGearsStatus()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Handle" location="50,222" size="138,140" id="data/Handle" runTimeClassModel="Handle(),getDoorsStatus(),handleMoves(),getGearsStatus(),state">
    <children xsi:type="editmodel:CompartmentEditModel" size="68,18">
      <children xsi:type="editmodel:AttributeEditModel" name="state" id="data/Handle#state"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="115,72">
      <children xsi:type="editmodel:MethodEditModel" name="Handle" id="data/Handle#Handle()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDoorsStatus" id="data/Handle#getDoorsStatus()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGearsStatus" id="data/Handle#getGearsStatus()"/>
      <children xsi:type="editmodel:MethodEditModel" name="handleMoves" id="data/Handle#handleMoves()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
